# NotificationBlocker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/noti/notificationblocker/blocknotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/noti/notificationblocker/blocknotification/: AllApps.java  AllSchedules.java  AllSocialMessages.java  AllSubscription.java  Analytics.java  ChatViewActivity.java  Feedback.java  MainActivity.java  NotificationListActivity.java  PermissionActivity.java  ScheduleScreenActivity.java  SettingActivity.java
app/src/main/java/noti/notificationblocker/blocknotification/Adapters/: AppAdapter.java  CategoryAppAdapter.java  ChatListAdapter.java  ChatsAdapter.java  NotificationAdapter.java  SaveNotificationAdapter.java  SelectedAppAdapter.java  TimeAdapter.java
app/src/main/java/noti/notificationblocker/blocknotification/Databases/: PrefManager.java  RoomDatabase.java
app/src/main/java/noti/notificationblocker/blocknotification/Databases/Converter/: Converter.java
app/src/main/java/noti/notificationblocker/blocknotification/Databases/Dao/: AppDao.java  ChatDao.java  ContactDao.java  NotificationDao.java  TimeDao.java
app/src/main/java/noti/notificationblocker/blocknotification/ModelClasses/: AdModel.java  AllNotifications.java  AppInfo.java  ChatModel.java  Constants.java  ContactModel.java  CustomError.java  Loading.java  NotificationModel.java  SaveNotifications.java  TimeModel.java  Utils.java
app/src/main/java/noti/notificationblocker/blocknotification/Services/: NotificationService.java
app/src/main/java/noti/notificationblocker/blocknotification/utils/: InAppUpdate.java  NotificationBlocker.java  TimeRangeChecker.java
app/src/main/res/drawable/: alert_bg.xml  app_bg.xml  back_iso.xml  bookmark_fill.xml  btn_bg.xml  btn_border_bg.xml  calendar.xml  card_gradient.xml  card_white.xml  chart.xml  chat_bg_me.xml  chat_bg_other.xml  circle_black.xml  clean.xml  clock.xml  delete_bg.xml  demo_bg.xml  et_bg.xml  ic_alert.xml  ic_send.xml  logo.xml  next_bg.xml  plus_icon.xml  red_bg.xml  save.xml  settings.xml  social.xml  subscription_border.xml  subscription_select_border.xml  trash.xml
app/src/main/res/font/: sintony_bold.xml
app/src/main/res/layout/: activity_all_apps.xml  activity_all_schedules.xml  activity_all_social_messages.xml  activity_all_subscription.xml  activity_analytics.xml  activity_chat_view.xml  activity_feedback.xml  activity_main.xml  activity_notification_list.xml  activity_permission.xml  activity_schedule_screen.xml  activity_setting.xml  ad_item.xml  ad_unified.xml  alert_item.xml  app_item.xml  chat_list_row.xml  chats_row.xml  demo_item.xml  demo_item_1.xml  error.xml  loading.xml  save_notification_item.xml  single_item.xml  time_item.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/noti/notificationblocker/blocknotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
