plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'noti.notificationblocker.blocknotification'
    compileSdk 34

    defaultConfig {
        applicationId "noti.notificationblocker.blocknotification"
        minSdk 28
        targetSdk 34
        versionCode 3
        versionName '1.0.2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.2'
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation 'com.google.firebase:firebase-perf:20.5.2'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //swtich
    implementation 'com.bitvale:switcher:1.1.1'
    //swap layout
    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'
    //fency toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.8'
    //room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //shimmer
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    //loader
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    //pagination
    implementation "androidx.paging:paging-runtime:3.0.0"

    //  implementation 'ru.alexbykov:nopaginate:0.9.9'
    //number picker
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    //dp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    //in-app reviews
    implementation 'com.google.android.play:review:2.0.1'

    //ads
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    //view animator
    implementation 'com.github.florent37:viewanimator:1.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    //oneSignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    //inApp Update
    implementation 'com.google.android.play:app-update:2.1.0'
    //animation
    implementation 'com.airbnb.android:lottie:5.2.0'


}