<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    tools:context=".ScheduleScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/back_iso" />

        <TextView
            style="@style/headerTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_toEndOf="@+id/back"
            android:gravity="center_vertical"
            android:text="Rules"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/save"
            style="@style/headerTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:gravity="center_vertical"
            android:text="Save"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

    <TextView
        style="@style/headerTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:text="Time"
        android:textSize="@dimen/_10sdp" />


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From:"
            style="@style/textStyle"
            android:textSize="@dimen/_14sdp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/startTime"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:hint="00:00"
            android:textSize="@dimen/_20sdp"
            android:textColorHint="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO:"
            style="@style/textStyle"
            android:textSize="@dimen/_14sdp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="00:00"
            android:textSize="@dimen/_20sdp"
            android:textColorHint="@color/gray"
            style="@style/textStyle"/>

    </LinearLayout>


    <TextView
        style="@style/headerTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="center_vertical"
        android:text="Days"
        android:textSize="@dimen/_10sdp" />

    <HorizontalScrollView
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/saturday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="S"
                    style="@style/headerTextStyle"
                    android:textColor="@color/gray"
                    android:gravity="center" />

                <View
                    android:id="@+id/saturday_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/sunday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="S"
                    style="@style/headerTextStyle"
                    android:textColor="@color/gray"
                    android:gravity="center" />

                <View
                    android:id="@+id/sunday_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/monday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="F"
                    style="@style/headerTextStyle"
                    android:textColor="@color/gray"
                    android:gravity="center" />

                <View
                    android:id="@+id/monday_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/tuesday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="T"
                    style="@style/headerTextStyle"
                    android:textColor="@color/gray"
                    android:gravity="center" />

                <View
                    android:id="@+id/tuesday_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/wednesday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="F"
                    style="@style/headerTextStyle"
                    android:textColor="@color/gray"
                    android:gravity="center" />

                <View
                    android:id="@+id/wednesday_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/thursday"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="F"
                    style="@style/headerTextStyle"
                    android:textColor="@color/gray"
                    android:gravity="center" />

                <View
                    android:id="@+id/thursday_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp">

                <TextView
                    android:id="@+id/friday"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="F"
                    style="@style/headerTextStyle"
                    android:textColor="@color/gray"
                    android:gravity="center" />

                <View
                    android:id="@+id/friday_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        style="@style/headerTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:text="Apps"
        android:textSize="@dimen/_10sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/shimmer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shimmer_demo_child_count="10"
            app:shimmer_demo_grid_child_count="1"
            app:shimmer_demo_layout="@layout/demo_item"
            app:shimmer_demo_layout_manager_type="linear_vertical"
            app:shimmer_demo_angle="20"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>