<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboard_bg"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView5"
        style="@style/headerTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text="Notification Blocker"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settingIcon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="56dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="@dimen/_12sdp"
        android:src="@drawable/settings"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/card_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/futura_regular"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.151"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.07999998" />

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futura_bold"
                    android:text="Monday"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_19sdp"
                    app:layout_constraintEnd_toEndOf="@+id/date"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/date"
                    app:layout_constraintTop_toBottomOf="@+id/date" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_7sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/day"
                    app:layout_constraintEnd_toStartOf="@+id/day"
                    app:layout_constraintTop_toBottomOf="@+id/date"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/sun" />

                <TextView
                    android:id="@+id/blocked"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futura_bold"
                    android:text="26"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/apps"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/day"
                    app:layout_constraintVertical_bias="0.32999998" />

                <TextView
                    android:id="@+id/apps"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futura_bold"
                    android:text="40"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/blocked"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/blocked"
                    app:layout_constraintTop_toTopOf="@+id/blocked" />

                <TextView
                    android:id="@+id/blocked_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futura_regular"
                    android:text="Saved Notifications"
                    android:textColor="@color/dashboard_gray"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/apps_txt"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/blocked"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/apps_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/futura_regular"
                    android:text="Apps"
                    android:textColor="@color/dashboard_gray"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/blocked_txt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/blocked_txt"
                    app:layout_constraintTop_toTopOf="@+id/blocked_txt"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/blockNotifications"
                android:layout_width="0dp"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/card_gradient"
                app:layout_constraintEnd_toStartOf="@+id/blockedNotifications"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="31dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/clean" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/futura_bold"
                    android:lineSpacingExtra="-3dp"
                    android:text="Block\nNotifications"
                    android:textColor="@color/dashboard_txt"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintVertical_bias="0.53" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/futura_regular"
                    android:text="FREE"
                    android:textColor="@color/dashboard_subtext"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcher"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:checked="false"
                    android:visibility="gone"
                    app:elevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:switcher_icon_color="@color/white"
                    app:switcher_off_color="#2E72D6"
                    app:switcher_on_color="#2E72D6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/blockedNotifications"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/card_white"
                app:layout_constraintBottom_toBottomOf="@+id/blockNotifications"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/blockNotifications"
                app:layout_constraintTop_toTopOf="@+id/blockNotifications">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="31dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/disable" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/futura_bold"
                    android:lineSpacingExtra="-3dp"
                    android:text="Blocked\nNotifications"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:layout_constraintVertical_bias="0.53" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/futura_regular"
                    android:text="FREE"
                    android:textColor="@color/dashboard_gray"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <View
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/red_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/blockSchNotifications"
                android:layout_width="0dp"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/card_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/saveNotifications"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blockNotifications"
                app:layout_constraintVertical_bias="0.0">


                <ImageView
                    android:id="@+id/disableImage"
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="31dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/clock" />

                <TextView
                    android:id="@+id/blockedNotifications_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/futura_bold"
                    android:lineSpacingExtra="-3dp"
                    android:text="Block\nSchedule"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/disableImage"
                    app:layout_constraintVertical_bias="0.53" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/futura_regular"
                    android:text="PREMIUM"
                    android:textColor="@color/dashboard_gray"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blockedNotifications_txt" />

                <View
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/red_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/disableImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/disableImage"
                    app:layout_constraintTop_toTopOf="@+id/disableImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/saveNotifications"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/card_white"
                app:layout_constraintBottom_toBottomOf="@+id/blockSchNotifications"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/blockSchNotifications"
                app:layout_constraintTop_toTopOf="@+id/blockSchNotifications">

                <ImageView
                    android:id="@+id/saveIcon"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="31dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/save" />

                <TextView
                    android:id="@+id/saveNotifications_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/futura_bold"
                    android:lineSpacingExtra="-3dp"
                    android:text="Saved\nNotifications"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/saveIcon"
                    app:layout_constraintVertical_bias="0.53" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/futura_regular"
                    android:text="PREMIUM"
                    android:textColor="@color/dashboard_gray"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/saveNotifications_txt" />

                <View
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/red_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/saveIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/saveIcon"
                    app:layout_constraintTop_toTopOf="@+id/saveIcon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/socialMessages"
                android:layout_width="0dp"
                android:layout_height="@dimen/_160sdp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/card_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/analytics"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blockSchNotifications"
                app:layout_constraintVertical_bias="0.0">


                <ImageView
                    android:id="@+id/socialImage"
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="31dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/social" />

                <TextView
                    android:id="@+id/socialMessages_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/futura_bold"
                    android:lineSpacingExtra="-3dp"
                    android:text="Social\nMessages"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/socialImage"
                    app:layout_constraintVertical_bias="0.53" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/futura_regular"
                    android:text="PREMIUM"
                    android:textColor="@color/dashboard_gray"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <View
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/red_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/socialImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/socialImage"
                    app:layout_constraintTop_toTopOf="@+id/socialImage" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/analytics"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/card_white"
                app:layout_constraintBottom_toBottomOf="@+id/socialMessages"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/socialMessages"
                app:layout_constraintTop_toTopOf="@+id/socialMessages">

                <ImageView
                    android:id="@+id/analyticsImage"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="31dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/chart" />

                <TextView
                    android:id="@+id/notificationAnalytics_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/futura_bold"
                    android:lineSpacingExtra="-3dp"
                    android:text="Notifications\nAnalytics"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/analyticsImage"
                    app:layout_constraintVertical_bias="0.53" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/futura_regular"
                    android:text="Coming Soon"
                    android:textColor="@color/dashboard_gray"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/notificationAnalytics_txt" />

                <View
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/red_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/analyticsImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/analyticsImage"
                    app:layout_constraintTop_toTopOf="@+id/analyticsImage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>