<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:padding="7dp"
        android:scaleType="fitXY"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/tvName"
        style="@style/headerTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_toStartOf="@+id/tvTime"
        android:layout_toEndOf="@+id/ivLogo"
        android:singleLine="true"
        android:text="Android"
        android:textColor="#1b254f"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/tvMsg"
        style="@style/textStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_toStartOf="@+id/tvTime"
        android:layout_toEndOf="@+id/ivLogo"
        android:singleLine="true"
        android:text="its msg"
        android:textColor="#9ea3b6"
        android:textSize="@dimen/_10sdp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvTime"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="02:45 PM"
        android:textColor="#9ea3b6"
        android:textSize="@dimen/_9sdp"
        android:textStyle="normal" />

    <RelativeLayout
        android:id="@+id/rlCounter"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_below="@+id/tvTime"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/btn_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/tvCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            android:textStyle="normal" />

    </RelativeLayout>


</RelativeLayout>